
--- Train Set Group Distribution (ColoredMNIST) ---
Digit>=5, Red (y=+1, a=+1)         : 22024 samples
Digit>=5, Green (y=+1, a=-1)       :  2438 samples
Digit<5, Red (y=-1, a=+1)          :  2511 samples
Digit<5, Green (y=-1, a=-1)        : 23027 samples
Total                              : 50000 samples


--- Test Set Group Distribution (ColoredMNIST) ---
Digit>=5, Red (y=+1, a=+1)         :  2442 samples
Digit>=5, Green (y=+1, a=-1)       :  2419 samples
Digit<5, Red (y=-1, a=+1)          :  2579 samples
Digit<5, Green (y=-1, a=-1)        :  2560 samples
Total                              : 10000 samples

