
--- Train Set Group Distribution (ColoredMNIST) ---
Digit>=5, Red (y=+1, a=+1)         : 22020 samples
Digit>=5, Green (y=+1, a=-1)       :  2442 samples
Digit<5, Red (y=-1, a=+1)          :  2549 samples
Digit<5, Green (y=-1, a=-1)        : 22989 samples
Total                              : 50000 samples


--- Test Set Group Distribution (ColoredMNIST) ---
Digit>=5, Red (y=+1, a=+1)         :  2430 samples
Digit>=5, Green (y=+1, a=-1)       :  2431 samples
Digit<5, Red (y=-1, a=+1)          :  2569 samples
Digit<5, Green (y=-1, a=-1)        :  2570 samples
Total                              : 10000 samples

